<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Sunflower:wght@300&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Sunflower:wght@300&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');

    * { 
     font-family: "Baskervville SC", serif;
     font-weight: 400;
     font-style: normal;
    }

    p {
        border: 1px solid #9d8189; /* 선의 굵기, 선 스타일, 선 색상 */
        text-align: center;
        letter-spacing: 5px; /* 자간 5px */
        font-size: 40px;
    }

    div {
        border: 1px solid #f4acb7;
    }

    div > img {
        vertical-align: top; /* 기준이 되는 태그에 직접 지정 */
    }
    /* 기준이 되는 태그가 없을 때, 글자를 가운데로 보내는 방법은 line-height와 높이 값을 동일하게 맞춘다 */

    .box {
        height:100px;
        line-height: 100px;  
        text-align: center;
        font-size: 20px;
    }
</style>
</head>
<body>
    <p>hello world</p>
    <div>
        hello world
        <img src="img/css3.png" alt="제목">
    </div>

    <div style="height: 100px;">
        hello world
    </div>

    <div class="box">
        hello world
    </div>
    <a href="#">a 링트는 텍스트 데코레이션을 가지고 있음</a>
</body>
</html>