<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {background-color: darkslategray; padding: 10px;}
        .box .item {background-color: darkseagreen; width: 50px; height: 50px; margin: 5px;}
    </style>
</head>
<body>
    <!-- https://www.heropy.dev/p/Ha89GI-->

    <h3>flex vs inline flex</h3>
    <style>
        /* 각각의 예시를 보기 위해 style을 여기다 씀 -> 원래는 X  */
         .container {
            display: inline-flex; /* 컨테이너를 블럭배치 vs 인라인처럼 배치 */
        }
    </style>
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>
    <div class="container box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
    </div>

    <h3>flex-direction (주축의 방향, flex-wrap(줄바꿈 여부))</h3>
    <style>
        .container2 {
            display: flex;
            flex-direction: row; /* 기본값: row */
            width: 300px;
            flex-wrap: wrap; /* 기본값: nowrap (한 줄로 표시) -> 영역이 다 차더라도 한 줄로 표시
                                          wrap -> 영역이 다 차면 다음 줄에 표시 */
        }
    </style>
    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>

    <h3>flex-flow (direction + wrap)</h3>
    <style>
        .container3 {
            display: flex; 
            flex-flow: row nowrap; /* direction, 줄바꿈없음 */
        }
    </style>
    <div class="container3 box">
        <div class="item">hello</div>
        <div class="item">world</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
        <div class="item">flex</div>
    </div>
</body>
</html>