<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        .wrap {width: 500px; margin: 0 auto; border: 1px solid #777; overflow: hidden;}
        .wrap > .box {float: left; width: 20%; border: 1px solid #777; box-sizing: border-box; height: 100px; }
        /* 부모에 릴레티브가 들어간 박스 기준으로 absoulte가 움직임 (없으면 body기준) */
        .wrap {position: relative; }
        /* .wrap > .box {position: relative;} */

        .pos {
            background-color: palevioletred;
            position: absolute;
            left: 10px;
            bottom: 10px;

            z-index: 10; 
        } 

        .rel {
            background-color: thistle;
            position: relative; /* 내 현재 위치에서부터 움직임 */
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">박스1</div>
        <div class="box rel">박스2</div> <!-- 띄어쓰기 기준으로 여러 클래스명을 쓸 수 있음 -->
        <div class="box">박스3</div>
        <div class="box">박스4</div>
        <div class="box"> 박스5
            <p class="pos">포지션</p>
        </div>
    </div>
</body>
</html>