<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul, li {padding: 0; margin: 0; list-style: none;} 
        .box{
            border: 1px solid black;
            width: 400px;
            overflow: hidden; /* 방법 2번 - 부모에 overflow: hidden */
        }
        /* 방법 1번 */
        /* .box::after { content: ""; display: block; clear: both; }  */

        .box > li {
            /* float하면, 부모가 자식을 감싸지 못하는 현상이 있기 때문에 부모에 둘 중 택1 반드시 지정 */
            float: left;
            width: 20%; /* 부모영역을 따라가기 때문에 5개로 나누려면 20% */
            text-align: center;
        }
        /* --------------------------------------------------------------- */
        .wrap {
            border: 1px solid navy;
            width: 500px;
            overflow: hidden;
            margin: 0 auto; /* 박스 가운데로 보내기 */
        }
        .wrap > .item {
            border: 1px solid green;
            float: right;
            width: 33.3333%;
            text-align: center;
            box-sizing: border-box; /* 보더까지 생각해서 박스 크기에 포함시킴 */
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>

    <div class="wrap">
        <div class="item">박스1</div>
        <div class="item">박스2</div>
        <div class="item">박스3</div>
    </div>
</body>
</html>